#Grails Metadata file
#Fri Oct 26 21:21:20 EDT 2012
app.grails.version=2.1.1
app.name=calendar
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.coffeescript-resources=0.3.2
